<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="sub.css">
<link rel="shortcut icon" href="meas.jpg">
<style type="text/css">
img { border: 0; }
</style>
<title>MEAS Aerosol Group</title>

<h2>
<p style="text-align:left">
Group
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="pubs.html">Publications</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="community.html">Community Projects</a>
</h2>


<style type="text/css"></style><style type="text/css"></style></head><body>
<p style="text-align:left">
<p style="text-align:left">

<p>

<div style="width: 800px">

Welcome to the Aerosol Group within the Department of Marine Earth and Atmospheric
Sciences <a href="http://www.meas.ncsu.edu/01-about.html" traget="_blank"> (MEAS) </a>
at NC State University. We study the physcical and chemical properties of
particles between 0.01 and 10 &micro;m with a focus on understanding
phase transitions. <br><br>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="slides/slideI1.png" style="width:95%">
</div>

<div class="mySlides fade">
  <img src="slides/slideI2.png" style="width:95%">
</div>

<div class="mySlides fade">
  <img src="slides/slideI3.png" style="width:95%">
</div>

<div class="mySlides fade">
  <img src="slides/slide9.png" style="width:95%">
</div>

<div class="mySlides fade">
  <img src="slides/slide10.png" style="width:95%">
</div>

<div class="mySlides fade">
  <img src="slides/slide11.png" style="width:95%">
</div>


<div class="mySlides fade">
  <img src="slides/slide2.png" style="width:95%">
</div>

<div class="mySlides fade">
  <img src="slides/slide3.png" style="width:95%">
</div>


<div class="mySlides fade">
  <img src="slides/slide4.png" style="width:95%">
</div>

<div class="mySlides fade">
  <img src="slides/slide5.png" style="width:95%">
</div>

<div class="mySlides fade">
  <img src="slides/slide6.png" style="width:95%">
</div>

<div class="mySlides fade">
  <img src="slides/slide7.png" style="width:95%">
</div>

<div class="mySlides fade">
  <img src="slides/slide8.png" style="width:95%">
</div>



<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span>
  <span class="dot" onclick="currentSlide(12)"></span>
  <span class="dot" onclick="currentSlide(13)"></span>

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>


<br> <i> Interested in joining? Contact: </i><br>
Markus Petters: &nbsp;&nbsp;
<a href="mailto:markus_petters@ncsu.edu">Email</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://github.com/mdpetters/">GitHub</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://scholar.google.com/citations?hl=en&user=dB4CAHcAAAAJ&view_op=list_works&sortby=pubdate">Google Scholar</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://meas.sciences.ncsu.edu/people/mdpetter/">NC State</a>&nbsp;&nbsp;&nbsp;&nbsp;

</p></body></html></div>
