<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NCSU Course Syllabus: MEA 703 - 001 - Atmospheric Aerosols</title>
<style type="text/css">
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, th, td{margin:0;padding:0;}

body {line-height:1;color:#111;background: #fff;}

h1, h2, h3, h4, h5, h6, p, ul, ol{font-size:100%;}
h1, h2, h3, h4, h5, h6{font-weight:700;}

ol, ul{list-style:none;}

address, caption, cite, code, dfn, th, var{font-style:normal;font-weight:400;}

fieldset, img{border:0;}

caption, th{text-align:left;}

:focus {outline: 0;}

table {border-collapse: collapse;border-spacing: 0;}

q:before, q:after{content:'';}

hr{border: 0;border-top: 1px solid #555;margin: 0;height: 1px;}

/* 
this is for IE7:
hr{ position:relative; top:-7px;}
hr + *{ position:relative; top:-14px; }
*/
body, a, input, textarea, button {
	font-size: 10pt; 
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
}

a { 
	text-decoration: underline; 
}

a:link		{ color:#333333; }
a:visited	{ color:#443333; }
a:hover		{ color:#000000; }

a:active	{ color:#443333; }

a:focus	{ 
	outline: dotted 1px black;
    -moz-outline-style: dotted 1px black; 
}

.container {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	color: #000000;
	font-size: 10pt;
	min-width:450px;
}

.banner {
	padding:5px;
	position: relative;
	height: 96px;
	margin-bottom: 5px;
	background-color:#CC0000;
	background-image:url(../images/header-background.gif);
	background-position:top center;
	background-repeat:no-repeat;
	color:white;
}

.redbg {
	padding:1px;
	background-color:#CC0000;
	color:white;
}

.redbg a {
	color:white;
}

.subbanner {
	background-color:transparent;
	font-size:8pt;
}

.subbanner a {
	font-size:8pt;
}

.powered_by {
	line-height:8pt;
	font-size:7pt;
	letter-spacing:1px;
	color:white;
	position:absolute;
	top:20px;
	right:5px;
}

.powered_by a {
	font-size:7pt;
	letter-spacing:1px;
	color:white;
	text-decoration:underline;
}

.administered_by {
	line-height:8pt;
	font-size:7pt;
	letter-spacing:1px;
	color:white;
	position:absolute;
	top:5px;
	right:5px;
}

.administered_by a {
	font-size:7pt;
	letter-spacing:1px;
	color:white;
	text-decoration:underline;
}

.header_help {
	line-height:8pt;
	font-size:8pt;
	letter-spacing:1px;
	color:white;
	position:absolute;
	font-weight:bold;
	top:40px;
	right:5px;
}

.header_help a {
	font-size:8pt;
	letter-spacing:1px;
	color:white;
	text-decoration:underline;
}

.ncsu_logo {
	margin-left:8px;
}

.app_logo {
	margin-left:10px;
}

.duap_logo {
	margin-top:2px;
	margin-left:10px;
	margin-bottom:2px;
}

.login {
	position:absolute;
	bottom:12px;
	line-height:11pt;
	right:7px;
	font-size:8pt;
	text-align:right;
	color:white;
}

.login a {
	font-size:8pt;
	text-decoration:none;
	color:white;
	padding:2px;
}

.login a:hover {
	font-size:8pt;
	text-decoration:underline;
}

.content_body {
	padding: 0.5em;
	width:90%;
	margin:0 auto;
}

.footer {
	clear: both;
	padding: 5px;
	margin-top: 3em;
	margin-bottom: 1em;
	color: #999999;
	text-align: center;
	font-size: 8pt;
	line-height:10pt;
	border-top: 1px solid #CE0000;
}

.footer a {
	color: #999999;
	font-size: 8pt;
}


.help_footer {
	clear: both;
	padding: 0.6em;
	margin-top: 3em;
	margin-bottom: 3em;
	border-top: 1px solid #CE0000;
	border-bottom: 1px solid #CE0000;
	color: #333333;
	text-align: center;
	font-size: 10pt;
	font-weight:bold;
	line-height:11pt;
}

.help_footer a {
	color: #333333;
	font-size: 10pt;
	font-weight:bold;
}

.help_footer p {
	padding:3px 0;
}


.date_time {
	float:left;
}

span.plain {
	font-weight:normal;
}

div.credits h1,h2 { 
	margin-top:1em;
}

div.credits h1.top,h2.top { 
	margin-top:0;
}

div.credits p {
	margin:5px 0;
	line-height:110%;
}

div.credits ul li {
	padding:2px;
	font-size: 9pt;
	margin-left:1.3em;
	list-style: disc;
}

div.credits ol li {
	padding:2px;
	font-size: 9pt;
	margin-left:2.3em;
	list-style: decimal;
}

div.cleardiv {
	clear:both;
	line-height:1px;
	height:1px;
}

.icon {
	vertical-align:middle;
	height:16px;
	width:16px;
}

.icon16 {
	vertical-align:middle;
	height:16px;
	width:16px;
}

.icon12 {
	vertical-align:middle;
	height:12px;
	width:12px;
}

a, input, textarea, button {
	font-size: 9pt; 
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
}

body {
	font-size: 9pt; 
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	margin:1em;
	padding:0.5em;
}

ul, ol {
	margin:0;
	margin-top:0.4em;
	padding:0; 
}

ul {
	margin-left:2em;
}

ol {
	margin-left:2.5em;
}

li {
	margin:0;
	padding:0;
}

ul li {
	list-style:disc;
}

ol li {
	list-style: decimal;
}

p {
	margin:0;
	margin-top:0.4em;
	padding:0; 
}

/*=======================================*/
/* SECTION DIVS */
/*=======================================*/

div.section {
	margin-left:1em;
}

/*=======================================*/
/* TEXT DIVS */
/*=======================================*/

div.text {
	margin:0.5em;
	padding:0;
	font-size:9pt;
	line-height:12pt;
}

/*=======================================*/
/* COURSE INFO DIV */
/*=======================================*/

div.course_info {
	margin:0.5em;
	padding:0;
	font-size:11pt;
	line-height:15pt;
	font-weight:bold;
}

/*=======================================*/
/* HEADINGS */
/*=======================================*/

h1, h2, h3, h4, h5, h6 {
	font-weight:bold;
	background-color:#DDDDDD;
	padding:0.3em;
	margin-top:0.5em;
	margin-bottom:0.1em;
}

h1 {
	font-size:18pt;
	border-top:solid 3px #222222;
}

h2 {
	font-size:14pt;
	border-top:solid 3px #777777;
}

h3 {
	font-size:12pt;
	border-top:solid 2px #777777;
}

h4 {
	font-size:11pt;
	border-top:solid 1px #777777;
}

h5 {
	font-size:10pt;
	border-top:solid 1px #777777;
}

h6 {
	font-size:10pt;
	border-top:solid 1px #777777;
}

/*=======================================*/
/* HEADER AND FOOTER */
/*=======================================*/

.header {
}

.headerleft {
	padding:0.6em;
	padding-bottom:0.5em;
	float:left;
}

.headerright {
	padding:0.6em;
	padding-bottom:0.5em;
	text-align:right;
	float:right;
}

.headerright a {
	font-size:8pt;
	font-weight:bold;
	text-decoration:none;
	margin:0;
	margin-left:0.6em;
	background-color:#EEEEEE;
	border:solid 1px #EEEEEE;
	padding:4px;
	padding-bottom:5px;
}

.headerright a:hover {
	text-decoration:underline;
	background-color:#FFEEEE;
	border:solid 1px #CD0000;
}

.footer {
	margin-top:2em;
	line-height:12pt;
}

/*=======================================*/
/* LETTER GRADES TABLE */
/*=======================================*/

.letter_grades td {
	padding:1px 4px;
}

.letter_grades td.l {
	text-align:left;
}

.letter_grades td.c {
	text-align:left;
	padding:1px 3px 1px 7px;
	font-weight:bold;
}

.letter_grades td.r {
	text-align:right;
}

/*=======================================*/
/* GRADE COMPONENTS TABLE */
/*=======================================*/

table.grade_components {
	border:solid 1px black;
	margin:0.5em 0;
	width:90%;
}

table.grade_components thead {
	padding:0;
}

table.grade_components thead th {
	border:solid 1px black;
	padding:5px;
	vertical-align:middle;
	font-size:10pt;
	line-height:12pt;
	font-weight:bold;
	background-color:#FFFFFF;
	text-align:center;
}

table.grade_components thead th.details {
	background-color:#FFFFFF;
	text-align:left;
}

table.grade_components tbody {
	background-color:#EEEEEE;
}

table.grade_components tbody td {
	border:solid 1px black;
	padding:3px 4px;
	text-align:left;
	font-weight:bold;
}

table.grade_components tbody td.details {
	font-weight:normal;
}


</style>
</head>
<body>
<div class="container">
<div class="header">

		
		</div>
<h1>MEA 703 Course Syllabus</h1>
<h2>MEA 703 &ndash; Atmospheric Aerosols</h2>
<div class="course_info">
<p>Section 001</p>
<p>Spring 2023</p>
<p>3 Credit Hours</p>
</div>
<h3>Special Notes</h3>
<div class="text">
<p>None</p>
</div>
<h3>Course Description</h3>
<div class="text">
<p><span style="font-size: 13.3333px;">This course provides an introduction to the field of Aerosols in the Atmospheric and Environmental Sciences for graduate students. Topics include the microphysical characterization of aerosol; the motion in electrical and gravitational fields; principles of aerosol measurement; sources, evolution, sinks, and climatology of major aerosol types; aerosol thermodynamics; aerosol interaction with water; nucleation theory; aerosol-cloud-climate interactions. </span></p>
</div>
<h3>Learning Outcomes</h3>
<div class="text">
<p><span style="font-size: 13.3333px;">By the end of the course, you should be able to do the following things:</span></p>
<p><span style="font-size: 13.3333px;"> • <strong>Aerosol Behavior. </strong>Apply the equations that describe the aerosol size distribution and its moments (lognormal distribution, Hatch-Choate equations), aerosol motion in electrical and gravitational fields (thermophoresis, terminal velocity, stopping distance),  and aerosol interaction with radiation (scattering phase function, asymmetry parameter, Mie theory, single scatter albedo) </span></p>
<p><span style="font-size: 13.3333px;"> • <strong>Measurements.</strong> Explain the basic principles of aerosol measurements (aerodynamic particle sizer, optical particle counter, nephelometer, single particle soot photometer).</span></p>
<p><span style="font-size: 13.3333px;"> • <strong>Aerosol climatology.</strong> Know the major physical and chemical characteristics, the sources, and global distributions of the different aerosol types (seasalt, sulfate, dust, organics, black carbon, bioaerosol). Explain the formation processes in terms of the underlying physical processes that lead to aerosol formation (bubble bursting, chemical reaction, mechanical production, thermodynamic equilibrium partitioning).</span></p>
<p><span style="font-size: 13.3333px;"> • <strong>Carbonaceous aerosols</strong>. Know the major sources and processes leading to organic and elemental/black carbon loadings in the atmosphere. Explain gas-particle partitioning of organics using absorptive partitioning theory and the volatility basis set. Have a basic understanding of several measurement methods applied to these species.</span></p>
<p><span style="font-size: 13.3333px;"> • <strong>Aerosol water interactions.</strong> Explain the observed interaction of aerosols with water (hygroscopic growth, cloud condensation nuclei, and ice nucleation) in terms of the underlying thermodynamic principles. </span></p>
<p><span style="font-size: 13.3333px;"> • <strong>Modeling.</strong> Use Mie model. Apply parcel theory and basic aerosol properties (size distribution, Mie theory) to analyze the bidirectional interaction of populations of aerosols with clouds and precipitation. </span></p>
<p><span style="font-size: 13.3333px;"> • <strong>Aerosol-climate-interactions.</strong> Critically evaluate subsets of the aerosol cloud interaction problem</span></p>
</div>
<h3>Course Structure</h3>
<div class="text">
<p>The course meets Tu/Th. Content will be delived via lectures. Students will work in small active learning groups to interact with atmospheric physics models and to answer guided inquiry questions.</p>
</div>
<h3>Course Policies</h3>
<div class="text">
<p> </p>
<p style="font-size: 13.3333px;"><span style="font-size: 10pt;">All quizzes and exams will be closed book, closed notes. Students who with a documented excuse that are unable to take the test at those times will schedule an alternate time to take the quiz with the instructor. I reserve the right to assign grades using a curve, should the class average be lower than expected.</span></p>
<p> </p>
<p style="font-size: 13.3333px;"><span style="font-size: 10pt;"><strong>However, if I were to apply a curve, I would never reduce your grade. If you earned an 95/100 without a curve, you earned at minimum an A.</strong></span></p>
<p> </p>
<p style="font-size: 13.3333px;"><span style="font-size: 10pt;">In case I apply a curve, I take all of the total scores for the class and make a grade distribution. I then compute the average and standard deviation of the distribution. The mean score corresponds to a B- in the course. I then assign the rest of the grades by looking at both the standard deviation around the mean and by looking for natural breaks. The important question is how do I assign A's and D’s and F's? An A grade means someone has demonstrated superior knowledge of the course material. Hence, I only assign an A grade to students who have mastered of course content at the highest level that can reasonably be expected. For students that are on the cusp, I will honor effort. If you come to class, ask questions, are engaged in class, and study the memorization questions you should not receive a D.</span></p>
<p style="font-size: 13.3333px;"> </p>
<p style="font-size: 13.3333px;"><strong>Grade assignments</strong></p>
<p style="font-size: 13.3333px;">You will receive letter grades <span style="font-size: 10pt;">“A”, “B”, “C”, or “F”</span> for activities in each category outlined in the syllabus, to give you feedback where you stand. Where appropriate the letter grade will be based on the point earned (e.g. exams). The final grade will be computed by computing the weighted sum according to the percentages outlined above.</p>
<p> </p>
</div>
<h3>Instructors</h3>
<div class="text">
<b>Markus Petters</b> (mdpetter) - <i>Instructor</i><br /><b>Email:</b> <a href="mailto:mdpetter@ncsu.edu">mdpetter@ncsu.edu</a>
<br /><b>Web Page:</b> <a href="https://mdpetters.github.io/">https://mdpetters.github.io/</a>
<br /><b>Phone:</b> 919-515-7144
<br /><b>Office Location:</b> Jordan Hall
<br /><b>Office Hours:</b> Tu/Th 2:00-3:00 pm 

</div>
<div class="text">
<b>Andrew Grieshop</b> (apgriesh) - <i>Instructor</i><br /><b>Email:</b> <a href="mailto:apgriesh@ncsu.edu">apgriesh@ncsu.edu</a>
<br /><b>Web Page:</b> <a href="https://sites.google.com/ncsu.edu/gael/">https://sites.google.com/ncsu.edu/gael/</a>
<br /><b>Phone:</b> 919-513-1181
<br /><b>Office Location:</b> Fitts-Woolard Hall
<br /><b>Office Hours:</b> My office number is 3165. For Office hours, I use an appointment system: See times and sign up at least 24 hours beforehand for an appointment slot at: https://go.ncsu.edu/grieshop-officehours-signup; tentative times are Tu Th 4-5 PM & Wed. 10-11 AM

</div>
<h3>Course Meetings</h3>
<div class="section">
<h4>Lecture</h4>
<div class="text">
<b>Days:</b> TH
<br /><b>Time:</b> 3:00pm - 4:15pm
<br /><b>Campus:</b> Main
<br /><b>Location:</b> 01112  Jordan Hall
<br /><i>This meeting is required.</i>

</div>
</div>
<h3>Course Materials</h3>
<div class="section">
<h4>Textbooks</h4>
<div class="text">
<b>Aerosol Technology: Properties behavior and measurement of airborne particles</b> - <i>Hinds, W. C. and Zhu, Y.</i>
<br /><b>Edition:</b> 3rd
<br /><b>ISBN:</b>  978-1-119-49404-1
<br /><b>Web Link:</b>  978-1-119-49404-1
<br /><b>Cost:</b> $149.95
<br /><i>This textbook is required.</i>

</div>
<div class="text">
<b>Atmospheric Chemistry and Physics: From Air Pollution to Climate Chang</b> - <i>Seinfeld, J. and Pandis, S.</i>
<br /><b>Edition:</b> 3rd
<br /><b>ISBN:</b> 978-1-118-94740-1
<br /><b>Web Link:</b> <a href="https://www.wiley.com/en-us/Atmospheric+Chemistry+and+Physics:+From+Air+Pollution+to+Climate+Change,+3rd+Edition-p-9781118947401">https://www.wiley.com/en-us/Atmospheric+Chemistry+and+Physics:+From+Air+Pollution+to+Climate+Change,+3rd+Edition-p-9781118947401</a>
<br /><b>Cost:</b> $160.95
<br /><i>This textbook is required.</i>

</div>
<h4>Expenses</h4>
<div class="text">
<p>None.</p>
</div>
<h4>Materials</h4>
<div class="text">
<b>Software: Access to Matlab or similar scientific computing package (e.g. Python, Igor Pro, R, Julia)</b> - 0<br /><i>This material is required.</i>

</div>
</div>
<h3>Requisites and Restrictions</h3>
<div class="section">
<h4>Prerequisites</h4>
<div class="text">
<p>There are no formal perquisites listed. However, by enrolling in this course you have agreed that you are capable of meeting the expectations outlined below.
<br />	
<br />You will be expected to: 
<br />    1. Be fluent in physical problem solving and dimensional analysis.
<br />    2. Be able to code simple sets of algebraic equations into Matlab (or similar) functions, debug these functions for unit consistency, evaluate these functions over a range of parameters, and graph the results. There will be no formal instruction of coding presented in this class.
<br />    3. Be fluent in algebra, calculus, differential equations, and calculus based physics.
<br />    4. Be familiar with basic thermodynamics, atmospheric physics and atmospheric chemistry. We will quickly review the material where needed, but we will not have time to extensively cover fundamental formalisms. 
<br />    5. Read the review materials (prerequisites for understanding the concepts discussed in class). If you have problems understanding the review material you are responsible to work through the provided material and remedy the deficiencies, e.g. by independently working through additional problems. If you still have trouble, it is your responsibility to alert instructors so that we are aware of potential issues that may prevent you from understanding the material.
<br />    6. Be able to search through and digest scientific literature that is similar in scope to the material covered in class. 
<br />    7. Be able to verbally express physical concepts coded in equations. 
<br />    8. Read the assigned chapters before class and submit the reading questions on or before the assigned due date.
<br />    9. Work through the homework assignments independently and submit your homework on or before the due date.</p>
</div>
<h4>Co-requisites</h4>
<div class="text">
<p>None.</p>
</div>
<h4>Restrictions</h4>
<div class="text">
<p>None.</p>
</div>
</div>
<h3>Transportation</h3>
<div class="text">
<p>This course will not require students to provide their own transportation. </p>
</div>
<h3>Safety &amp; Risk Assumptions</h3>
<div class="text">
<p>None.</p>
</div>
<h3>Grading</h3>
<div class="section">
<h4>Grade Components</h4>
<div class="text">
			<div style="margin:1em">
			<table cellspacing="0" cellpadding="0" border="0" class="grade_components" summary="The components of the student's grade, the weight of each.">
				<thead>
					<tr><th>Component</th><th>Weight</th><th class="details">Details</th></tr>
				</thead>
				<tbody>					<tr>
					<td>Term project/presentation</td>
					<td>30</td>
					<td class="details"><p><span style="font-size: 13.3333px;">You will be asked to select a topic that interests you (e.g. close to your research) and perform a literature review covering 10+ papers in the area. Towards the end of the semester, you will be asked to give a 15 min presentation on the topic, that introduces the question and discuss various approaches to answer it. The vision for this paper is an aerosol related section that may become part of your thesis work. Here are a few example topics:</span></p>
<p><span style="font-size: 13.3333px;"> a. The representation of aerosol (mass, or number, or chemistry) in global models</span></p>
<p><span style="font-size: 13.3333px;"> b. The role aerosol type X (e.g. dust, black carbon) in process Y (e.g. direct effect, contrail formation, …)</span></p>
<p><span style="font-size: 13.3333px;"> c. The effect of CCN emissions on cloud albedo</span></p>
<p><span style="font-size: 13.3333px;"> d. The role of light absorbing carbon in climate warming</span></p>
<p><span style="font-size: 13.3333px;"> e. Sources, activity, and distribution of biological ice nuclei</span></p>
<p><span style="font-size: 13.3333px;"> f. Modeling of organic aerosol mass downwind of Megacities</span></p>
<p><span style="font-size: 13.3333px;"> g. The contribution of new particle formation to CCN concentrations</span></p>
<p><span style="font-size: 13.3333px;"> h. The role of biogenic gases (DMS, CH2I2) in aerosol-cloud interactions over the ocean</span></p>
<p><span style="font-size: 13.3333px;"> i. Measurement of aerosol chemical composition using mass spectrometry</span></p>
<p><span style="font-size: 13.3333px;"> j. Determination of particle shape using aerosol measurement techniques</span></p>
<p><span style="font-size: 13.3333px;"> k. The link between aerosol and visibility in national parks in the context of the regional haze rule</span></p>
<p><span style="font-size: 13.3333px;"> l. …</span></p>
<p><span style="font-size: 13.3333px;">You may pick whatever topic you like and are free to expand on the list, but you are required to set an appointment to discuss your proposed topic with one of the instructors beforehand. </span></p>
<p><span style="font-size: 10pt;">Evaluation rubrics will be distributed early in the semester to be used during the development and assessment of each component of the project. You will receive direct feedback from instructors on you first draft submission to help guide preparation of your final submission. Student presentations will be peer-evaluated. </span></p>
<p><span style="font-size: 13.3333px;"><br /></span></p>
<p>Evaluation will focus on the following aspects</p>
<p><span style="font-size: 13.3333px;"> a. Selection of relevant and suitable papers (you will be asked to submit the reference list)</span></p>
<p><span style="font-size: 13.3333px;"> b. Conciseness of problem statement (first part of the presentation)</span></p>
<p><span style="font-size: 13.3333px;"> c. Synthesis of findings from the literature (the point is not to present findings from 10 papers sequentially but to synthesize the results into “understood” and “non-understood” aspects of the question. Synthesis means to be able to discuss the results at a meta-level and it is expected that quantitative synthesis (e.g. combination of data sources in tabular/graphical form, basic statistical analysis should be included)</span></p>
<p><span style="font-size: 13.3333px;">Milestones</span></p>
<p><span style="font-size: 13.3333px;"> a. February 7– Identification of title and 3-5 sentence abstract on envisioned scope</span></p>
<p><span style="font-size: 13.3333px;"> b. March 2 – List of 10+ papers to be considered. 3-5 sentence summary on the content of each paper and why it was selected for the project</span></p>
<p><span style="font-size: 13.3333px;"> c. April 4 – First draft of term paper due</span></p>
<p><span style="font-size: 13.3333px;"> d. April 18, 20 – 15 min presentation of term paper</span></p>
<p><span style="font-size: 13.3333px;"> e. April 24 – Final draft of term paper is due </span></p></td>
					</tr>					<tr>
					<td>Homework</td>
					<td>20</td>
					<td class="details"><p><span style="font-size: 13.3333px;">Grade will be based on the answers and code you submit. See criteria above under ‘Participation’.</span></p>
<p><span style="font-size: 13.3333px;">Homework assignments are primarily a tool for independent learning by students, and thus it is expected that it will be completed via individual work complemented with appropriate interaction (see policy below) with other students. Homework should be clearly and legibly completed with final answers boxed, including appropriate units and significant digits. Credit will be deducted for poor presentation. </span></p>
<p><span style="font-size: 13.3333px;">Homework is due at the beginning of class on the due date. </span></p>
<p> </p></td>
					</tr>					<tr>
					<td>Midterm Exam</td>
					<td>20</td>
					<td class="details"><p>In-class midterm exam. The exam is closed notes/closed book.</p></td>
					</tr>					<tr>
					<td>Final Exam</td>
					<td>30</td>
					<td class="details"><p>In-class final exam. The final exam is closed notes/closed book. The final exam is cumulative.</p></td>
					</tr>				</tbody>
			</table>
			</div></div>
<h4>Letter Grades</h4>
<div class="text">
			<div style="margin:1em"><strong>This Course uses Standard NCSU Letter Grading:</strong>
				<table cellpadding="0" cellspacing="0" border="0" class="letter_grades" summary="The standard mapping of points to letter grades for this course.">
					<tr><td class="r">97</td><td>&le;</td><td class="c"><strong>A+</strong></td><td>&le;</td><td>100</td></tr>
					<tr><td class="r">93</td><td>&le;</td><td class="c"><strong>A</strong></td><td>&lt;</td><td>97</td></tr>
					<tr><td class="r">90</td><td>&le;</td><td class="c"><strong>A-</strong></td><td>&lt;</td><td>93</td></tr>
					<tr><td class="r">87</td><td>&le;</td><td class="c"><strong>B+</strong></td><td>&lt;</td><td>90</td></tr>
					<tr><td class="r">83</td><td>&le;</td><td class="c"><strong>B</strong></td><td>&lt;</td><td>87</td></tr>
					<tr><td class="r">80</td><td>&le;</td><td class="c"><strong>B-</strong></td><td>&lt;</td><td>83</td></tr>
					<tr><td class="r">77</td><td>&le;</td><td class="c"><strong>C+</strong></td><td>&lt;</td><td>80</td></tr>
					<tr><td class="r">73</td><td>&le;</td><td class="c"><strong>C</strong></td><td>&lt;</td><td>77</td></tr>
					<tr><td class="r">70</td><td>&le;</td><td class="c"><strong>C-</strong></td><td>&lt;</td><td>73</td></tr>
					<tr><td class="r">67</td><td>&le;</td><td class="c"><strong>D+</strong></td><td>&lt;</td><td>70</td></tr>
					<tr><td class="r">63</td><td>&le;</td><td class="c"><strong>D</strong></td><td>&lt;</td><td>67</td></tr>
					<tr><td class="r">60</td><td>&le;</td><td class="c"><strong>D-</strong></td><td>&lt;</td><td>63</td></tr>
					<tr><td class="r">0</td><td>&le;</td><td class="c"><strong>F</strong></td><td>&lt;</td><td>60</td></tr>
				</table>
			</div></div>
<h4>Requirements for Credit-Only (S/U) Grading</h4>
<div class="text">
<p>Performance in research, seminar and independent study types of courses (6xx and 8xx) is evaluated as either "S" (Satisfactory) or "U" (Unsatisfactory), and these grades are not used in computing the grade point average. For credit only courses (S/U) the requirements necessary to obtain the grade of "S" must be clearly outlined.</p>
</div>
<h4>Requirements for Auditors (AU)</h4>
<div class="text">
<p>Information about and requirements for auditing a course can be found at <a href="http://policies.ncsu.edu/regulation/reg-02-20-04">http://policies.ncsu.edu/regulation/reg-02-20-04</a>.</p>
</div>
<h4>Policies on Incomplete Grades</h4>
<div class="text">
<p>If an extended deadline is not authorized by the Graduate School, an unfinished incomplete grade will automatically change to an F after either (a) the end of the next regular semester in which the student is enrolled (not including summer sessions), or (b) by the end of 12 months if the student is not enrolled, whichever is shorter. Incompletes that change to F will count as an attempted course on transcripts. The burden of fulfilling an incomplete grade is the responsibility of the student. The university policy on incomplete grades is located at <a href="http://policies.ncsu.edu/regulation/reg-02-50-03">http://policies.ncsu.edu/regulation/reg-02-50-03</a>. Additional information relative to incomplete grades for graduate students can be found in the Graduate Administrative Handbook in Section 3.17.G at <a href="http://www.ncsu.edu/grad/handbook/index.php">http://www.ncsu.edu/grad/handbook/index.php</a></p>
</div>
<h4>Late Assignments</h4>
<div class="text">
<p><span style="font-size: 13.3333px;">Assignments will not be accepted more than 1 day late. <span style="text-decoration: underline;">Late assigments will be dropped by one grade.</span></span></p>
<p> </p>
</div>
<h3>Attendance Policy</h3>
<div class="section">
<p>For complete attendance and excused absence policies, please see <a href="http://policies.ncsu.edu/regulation/reg-02-20-03">http://policies.ncsu.edu/regulation/reg-02-20-03</a></p>
<h4>Attendance Policy</h4>
<div class="text">
<p>Attendance is mandatory. Excessive absences will be factored into the curve policy as explained in the course policy section.</p>
</div>
<h4>Absences Policy</h4>
<div class="text">
<p>See university regulatations.</p>
</div>
<h4>Makeup Work Policy</h4>
<div class="text">
<p>If you missed a test or quiz and want to take a makeup exam you must claim either medical reasons through written excuse by a physician or corresponding written documentation for excused absence. The written excuse should be provided at the earliest possible time, and no later than one week after the excuse expired.</p>
</div>
<h4>Additional Excuses Policy</h4>
<div class="text">
<p>None.</p>
</div>
</div>
<h3>Academic Integrity</h3>
<div class="section">
<h4>Academic Integrity</h4>
<div class="text">
<p>Students are required to comply with the university policy on academic integrity found in the Code of Student Conduct found at <a href="http://policies.ncsu.edu/policy/pol-11-35-01">http://policies.ncsu.edu/policy/pol-11-35-01</a></p>
<p><span style="font-size: 13.3333px;">It is the instructors understanding and expectation that the student’s signature on any test or assignment means that the student neither gave nor received unauthorized aid. Authorized aid on an assignment includes discussing the interpretation of the problem statement, sharing ideas or approaches for solving the problem, and explaining concepts involved in the problem. Any other aid would be unauthorized and a violation of academic integrity policy. Any computer work submitted must be completed on your own personal computer or from your own NC State account to avoid confusion about the origin of the file, and no sharing files in any way is allowed. All cases of academic misconduct will be submitted to the Office of Student Conduct. If you are found guilty of academic misconduct in the course, you will be on academic misconduct probation for the remainder of your years at NC State and may be required to report your violation on future professional school applications.</span></p>
<p><span style="font-size: 13.3333px;"><br /></span></p>
<p><span style="font-size: 13.3333px;">Cheating is the giving, taking, or presenting of information or material by a student that unethically or fraudulently aids oneself or another person on any work which is to be considered in the determination of a grade or the completion of academic requirements or the enhancement of that student’s record or academic career. Cheating includes, but is not limited, to the following actions:</span></p>
<p><span style="font-size: 13.3333px;"><br /></span></p>
<p><span style="font-size: 13.3333px;">1. Copying from someone else’s assignment, examination, or other academic exercise;</span></p>
<p><span style="font-size: 13.3333px;">2. Possessing, buying, selling, removing, receiving, or using, at any time or in any manner not prescribed by the faculty member, any information related to an instrument of academic evaluation;</span></p>
<p><span style="font-size: 13.3333px;">3. Using materials, equipment, or assistance in connection with an assignment, examination, or other academic exercise which have not been authorized by the faculty member, including but not limited to, notes, calculator, or other technology;</span></p>
<p><span style="font-size: 13.3333px;">4. Obtaining or attempting to obtain, in a dishonest manner, any material relating to a student’s academic work;</span></p>
<p><span style="font-size: 13.3333px;">5. Working with another or others in completing an assignment, examination, or other academic exercise when the faculty member has required independent and unaided action;</span></p>
<p><span style="font-size: 13.3333px;">6. Attempting to influence or change an academic evaluation, grade, or record by unfair means;</span></p>
<p><span style="font-size: 13.3333px;">7. Permitting another individual to substitute for one’s self in an academic evaluation;</span></p>
<p><span style="font-size: 13.3333px;">8. Marking or submitting an examination or evaluation material in a manner designed to deceive the grading system;</span></p>
<p><span style="font-size: 13.3333px;">9. Failing to comply with a specific condition of academic integrity which has been clearly announced in a particular course;</span></p>
<p><span style="font-size: 13.3333px;">10. Submitting, without prior permission of the faculty member, any work by a student which has at any time been submited in identical or similar form by that student in fulfillment of any other academic requirement at any institution;</span></p>
<p><span style="font-size: 13.3333px;">11. Submitting of material in whole or part for academic evaluation that has been prepared by another individual(s);</span></p>
<p><span style="font-size: 13.3333px;">12. Submitting data which have been altered or contrived in such a way as to be deliberately misleading; or</span></p>
<p><span style="font-size: 13.3333px;">13. Providing false information to the University in any manner to achieve an unfair advantage, enhance one’s record, or complete a requirement.</span></p>
</div>
<h4>Honor Pledge</h4>
<div class="text">
<p>Your signature on any test or assignment indicates "I have neither given nor received unauthorized aid on this test or assignment."</p>
</div>
</div>
<h3>Digital Course Components</h3>
<div class="text">
<p>Students may be required to disclose personally identifiable information to other students in the course, via digital tools, such as email or web-postings, where relevant to the course. Examples include online discussions of class topics, and posting of student coursework. All students are expected to respect the privacy of each other by not sharing or using such information outside the course.</p>
<p><strong>Digital Course Components:</strong> Moodle, Jupyter Notebooks, Pluto Notebooks</p>
</div>
<h3>Accommodations for Disabilities</h3>
<div class="text">
<p>Reasonable accommodations will be made for students with verifiable disabilities. In order to take advantage of available accommodations, students must register with the Disability Resource Office at Holmes Hall, Suite 304, 2751 Cates Avenue, Campus Box 7509, 919-515-7653. For more information on NC State's policy on working with students with disabilities, please see the Academic Accommodations for Students with Disabilities Regulation (NCSU REG 02.20.01) (<a href="https://policies.ncsu.edu/regulation/reg-02-20-01/">https://policies.ncsu.edu/regulation/reg-02-20-01/</a>)</p>
</div>
<h3>Non-Discrimination Policy</h3>
<div class="text">
<p>NC State provides equal opportunity and affirmative action efforts, and prohibits all forms of unlawful discrimination, harassment, and retaliation ("Prohibited Conduct") that are based upon a person's race, color, religion, sex (including pregnancy), national origin, age (40 or older), disability, gender identity, genetic information, sexual orientation, or veteran status (individually and collectively, "Protected Status"). Additional information as to each Protected Status is included in NCSU REG 04.25.02 (Discrimination, Harassment and Retaliation Complaint Procedure). NC State's policies and regulations covering discrimination, harassment, and retaliation may be accessed at <a href="http://policies.ncsu.edu/policy/pol-04-25-05">http://policies.ncsu.edu/policy/pol-04-25-05</a> or <a href="https://oied.ncsu.edu/divweb/">https://oied.ncsu.edu/divweb/.</a> Any person who feels that he or she has been the subject of prohibited discrimination, harassment, or retaliation should contact the Office for Institutional Equity and Diversity (OIED) at 919-515-3148.</p>
</div>
<h2>Course Schedule</h2>
<div class="section">
<p><b>NOTE:</b> The course schedule is subject to change.</p>
<h3>Lecture TH 3:00pm - 4:15pm &mdash; Untitled Week &mdash; 01/10/2023 - 04/24/2023</h3>
<div class="text">
<p><span style="font-size: 13.3333px;">Library has electronic copies of Seinfeld and Pandis: https://catalog.lib.ncsu.edu/record/NCSU3574393</span></p>
<div><br /></div>
<p>Topics are listed on Moodle.</p>
</div>
</div>

			<div class="footer">
				<div>&copy; 2023 <a href="http://www.ncsu.edu/">North Carolina State University</a></div>
			</div>
		</div>
	</div>
</body>
<!-- Syllabus generated by Syllabus Tool on Mon, 09 Jan 2023 10:04:39 -0500 -->
</html>
