- cmd: bundle install
  when: 1660777894
- cmd: cd _projects/
  when: 1660778547
  paths:
    - _projects/
- cmd: cd ..
  when: 1660778549
  paths:
    - ..
- cmd: ls
  when: 1660778549
- cmd: bundle exec jekyll serve
  when: 1660778588
- cmd: cd root/
  when: 1660926229
  paths:
    - root/
- cmd: bundle update
  when: 1660926230
- cmd: bundle exec jekyll serve --force_polling -H 0.0.0.0
  when: 1660926274
- cmd: cd root/
  when: 1660927184
  paths:
    - root/
- cmd: bundle update
  when: 1660927186
- cmd: bundle exec jekyll serve --force_polling -H 0.0.0.0
  when: 1660927258
- cmd: cd r
  when: 1661190707
- cmd: cd root/
  when: 1661190710
  paths:
    - root/
- cmd: bundle update
  when: 1661190717
- cmd: cd root/
  when: 1661190823
  paths:
    - root/
- cmd: bundle exec jekyll serve --force_polling -H 0.0.0.0
  when: 1661190825
- cmd: bundle update
  when: 1661190827
- cmd: cd root/
  when: 1661191046
  paths:
    - root/
- cmd: ls
  when: 1661191061
- cmd: bundle exec jekyll serve --force_polling -H 0.0.0.0
  when: 1661191065
- cmd: cd root/
  when: 1661457013
  paths:
    - root/
- cmd: bundle exec jekyll serve --force_polling -H 0.0.0.0
  when: 1661457059
