- cmd: bundle install
  when: 1660777894
- cmd: cd _projects/
  when: 1660778547
  paths:
    - _projects/
- cmd: cd ..
  when: 1660778549
  paths:
    - ..
- cmd: ls
  when: 1660778549
- cmd: bundle exec jekyll serve
  when: 1660778588
- cmd: cd root/
  when: 1660926229
  paths:
    - root/
- cmd: bundle update
  when: 1660926230
- cmd: bundle exec jekyll serve --force_polling -H 0.0.0.0
  when: 1660926274
- cmd: cd root/
  when: 1660927184
  paths:
    - root/
- cmd: bundle update
  when: 1660927186
- cmd: bundle exec jekyll serve --force_polling -H 0.0.0.0
  when: 1660927258
